debug=true
tweetModeExtended=true
oauth.consumerKey=UhuBsj54DbRnnHGQYaPywHmAi
oauth.consumerSecret=e1zSaGoQorVKzyW5W7U8LaAmkUsf3nnjdIHCxh45Y03bnnBj86
oauth.accessToken=42566916-5CI2BDtmiUQdWFKtTY6ajgxmLlYjURI4ftW2K88h3
oauth.accessTokenSecret=YHfdFB1RJxIcHQ6XOriX0GZhmZmFpNmI5wegaBIRDflIU
#oauth.accessToken=942601062694903808-68jCftvHo23X0QltTmlWfUdybXDSAMQC
#oauth.accessTokenSecret=0jZVOo2pbhlpWpeX0BYpwSQGc5Q0QcYGJvgu8QXKEch2K